
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bare - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="src/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="src/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="src/style.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
    body {
        padding-top: 70px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container-header">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <div class="left">
                <a class="navbar-brand" href="#">
                  <img src="src/img/logof5.png" alt="logo f5it">
                </a>
              </div>
              <div class="right">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <img src="src/img/side-menu.png" alt="">
                </button>
              </div>


            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">Lorem Ipsum</a>
                    </li>
                    <li>
                        <a href="#">Lorem Ipsum</a>
                    </li>
                    <li>
                        <a href="#">Lorem Ipsum</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->



        <ul class="nav nav-tabs">

          <li class="active"><a data-toggle="tab" href="#allapps">All Apps</a></li>
          <li><a data-toggle="tab" href="#travel">Travel</a></li>
          <li><a data-toggle="tab" href="#management">Management</a></li>
          <li><a data-toggle="tab" href="#planning">Planning</a></li>
        </ul>
    </nav>

    <!-- Page Content -->
    <div class="container">
<!-- added tabs -->


<div class="tab-content">
  <div id="allapps" class="tab-pane fade in active">
    <div class="col col-xs-12 col-sm-6 col-md-4 col-lg-3 element element">
      <div class='tab-element tap-add'>
        <div class="elem-1">
          <img src="src/img/smartcrowding.jpg" class="elem-img" alt="product images">
        </div>
        <div class="elem-2">
           <h5>SmartCrowding</h3>
           <p class="elem-p">Hospital Crowd Management</p>
        </div>
        <div class="elem-3">
          <img src="src/img/download.png" class="elem-download" alt="product images">
          <div class="element-download-expanded hide">
            <svg class="svg--template loader">
              <circle class="circle1" stroke="none" stroke-width="4" fill="none" r="25" cx="25" cy="25"/>
            </svg>
            <svg class="svg--template checkmark" viewBox="0 0 50 50">
              <g class="checkmark1">
                <path class="line1" d="M20.8,36l-4,4c-0.7,0.7-1.7,0.7-2.4,0L0.8,26.4c-0.7-0.7-0.7-1.7,0-2.4l4-4c0.7-0.7,1.7-0.7,2.4,0l13.6,13.6
                C21.5,34.3,21.5,35.4,20.8,36z"/>
              <path class="line2" d="M14.5,39.9l-4-4c-0.7-0.7-0.7-1.7,0-2.4L43.4,0.6c0.7-0.7,1.7-0.7,2.4,0l4,4c0.7,0.7,0.7,1.7,0,2.4L16.9,39.9
                C16.3,40.6,15.2,40.6,14.5,39.9z"/>
              </g>
            </svg>

            <svg class="svg--template" viewBox="0 0 304 305" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg">
              <symbol id="shadow--logo-dribbble">
                <path id="SVGID_1_" d="M152,298.2C73,298.2,8.7,234,8.7,155.1C8.7,76.2,73,12,152,12c79,0,143.3,64.2,143.3,143.1
                  C295.3,234,231,298.2,152,298.2L152,298.2z M272.8,174.7c-4.2-1.3-37.9-11.4-76.2-5.2c16,43.9,22.5,79.7,23.8,87.1
                  C247.8,238.1,267.4,208.7,272.8,174.7L272.8,174.7z M199.8,267.8c-1.8-10.7-8.9-48.1-26.1-92.7c-0.3,0.1-0.5,0.2-0.8,0.3
                  c-69,24-93.8,71.8-96,76.3c20.8,16.2,46.8,25.8,75.1,25.8C168.9,277.5,185.1,274.1,199.8,267.8L199.8,267.8z M61.1,237
                  c2.8-4.7,36.4-60.3,99.5-80.7c1.6-0.5,3.2-1,4.8-1.5c-3.1-6.9-6.4-13.9-9.9-20.7C94.3,152.4,35,151.7,29.7,151.6
                  c0,1.2-0.1,2.5-0.1,3.7C29.6,186.7,41.5,215.4,61.1,237L61.1,237z M32.2,130.3c5.5,0.1,55.9,0.3,113.1-14.9
                  c-20.3-36-42.1-66.3-45.4-70.7C65.7,60.8,40.1,92.3,32.2,130.3L32.2,130.3z M123.3,36.5c3.4,4.5,25.6,34.8,45.7,71.5
                  c43.5-16.3,61.9-41,64.1-44.1c-21.6-19.1-50-30.8-81.1-30.8C142.1,33.1,132.5,34.3,123.3,36.5L123.3,36.5z M246.7,78
                  c-2.6,3.5-23.1,29.7-68.3,48.2c2.8,5.8,5.6,11.7,8.1,17.7c0.9,2.1,1.8,4.2,2.6,6.3c40.7-5.1,81.2,3.1,85.2,3.9
                  C274.1,125.3,263.8,98.8,246.7,78L246.7,78z"/>
              </symbol>
            </svg>


            <div id="browserAlert" style="display: none"><span></span></div>

            <!-- --------------------------------------------------------------------------- -->



            <main>
              <!-- button -->
              <button class="btnSubmit">Download</button>
            </main>
          </div>
        </div>
    </div>
  </div>
  <div class="col col-xs-12 col-sm-6 col-md-4 col-lg-3 element">
    <div class='tab-element tap-add'>
      <div class="elem-1">
        <img src="src/img/smartquip.jpg" class="elem-img" alt="product images">
      </div>
      <div class="elem-2">
         <h5>SmartCrowding</h3>
         <p class="elem-p">Hospital Crowd Management</p>
      </div>
      <div class="elem-3">
        <img src="src/img/download.png" class="elem-download" alt="product images">
        <div class="element-download-expanded hide">
          <svg class="svg--template loader">
            <circle class="circle1" stroke="none" stroke-width="4" fill="none" r="25" cx="25" cy="25"/>
          </svg>
          <svg class="svg--template checkmark" viewBox="0 0 50 50">
            <g class="checkmark1">
              <path class="line1" d="M20.8,36l-4,4c-0.7,0.7-1.7,0.7-2.4,0L0.8,26.4c-0.7-0.7-0.7-1.7,0-2.4l4-4c0.7-0.7,1.7-0.7,2.4,0l13.6,13.6
              C21.5,34.3,21.5,35.4,20.8,36z"/>
            <path class="line2" d="M14.5,39.9l-4-4c-0.7-0.7-0.7-1.7,0-2.4L43.4,0.6c0.7-0.7,1.7-0.7,2.4,0l4,4c0.7,0.7,0.7,1.7,0,2.4L16.9,39.9
              C16.3,40.6,15.2,40.6,14.5,39.9z"/>
            </g>
          </svg>

          <svg class="svg--template" viewBox="0 0 304 305" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg">
            <symbol id="shadow--logo-dribbble">
              <path id="SVGID_1_" d="M152,298.2C73,298.2,8.7,234,8.7,155.1C8.7,76.2,73,12,152,12c79,0,143.3,64.2,143.3,143.1
                C295.3,234,231,298.2,152,298.2L152,298.2z M272.8,174.7c-4.2-1.3-37.9-11.4-76.2-5.2c16,43.9,22.5,79.7,23.8,87.1
                C247.8,238.1,267.4,208.7,272.8,174.7L272.8,174.7z M199.8,267.8c-1.8-10.7-8.9-48.1-26.1-92.7c-0.3,0.1-0.5,0.2-0.8,0.3
                c-69,24-93.8,71.8-96,76.3c20.8,16.2,46.8,25.8,75.1,25.8C168.9,277.5,185.1,274.1,199.8,267.8L199.8,267.8z M61.1,237
                c2.8-4.7,36.4-60.3,99.5-80.7c1.6-0.5,3.2-1,4.8-1.5c-3.1-6.9-6.4-13.9-9.9-20.7C94.3,152.4,35,151.7,29.7,151.6
                c0,1.2-0.1,2.5-0.1,3.7C29.6,186.7,41.5,215.4,61.1,237L61.1,237z M32.2,130.3c5.5,0.1,55.9,0.3,113.1-14.9
                c-20.3-36-42.1-66.3-45.4-70.7C65.7,60.8,40.1,92.3,32.2,130.3L32.2,130.3z M123.3,36.5c3.4,4.5,25.6,34.8,45.7,71.5
                c43.5-16.3,61.9-41,64.1-44.1c-21.6-19.1-50-30.8-81.1-30.8C142.1,33.1,132.5,34.3,123.3,36.5L123.3,36.5z M246.7,78
                c-2.6,3.5-23.1,29.7-68.3,48.2c2.8,5.8,5.6,11.7,8.1,17.7c0.9,2.1,1.8,4.2,2.6,6.3c40.7-5.1,81.2,3.1,85.2,3.9
                C274.1,125.3,263.8,98.8,246.7,78L246.7,78z"/>
            </symbol>
          </svg>


          <div id="browserAlert" style="display: none"><span></span></div>

          <!-- --------------------------------------------------------------------------- -->



          <main>
            <!-- button -->
            <button class="btnSubmit">Download</button>
          </main>
        </div>
      </div>
  </div>
</div>
<div class="col col-xs-12 col-sm-6 col-md-4 col-lg-3 element">
  <div class='tab-element tap-add'>
    <div class="elem-1">
      <img src="src/img/smartvac.jpg" class="elem-img" alt="product images">
    </div>
    <div class="elem-2">
       <h5>SmartCrowding</h3>
       <p class="elem-p">Hospital Crowd Management</p>
    </div>
    <div class="elem-3">
      <img src="src/img/download.png" class="elem-download" alt="product images">
      <div class="element-download-expanded hide">
        <svg class="svg--template loader">
          <circle class="circle1" stroke="none" stroke-width="4" fill="none" r="25" cx="25" cy="25"/>
        </svg>
        <svg class="svg--template checkmark" viewBox="0 0 50 50">
          <g class="checkmark1">
            <path class="line1" d="M20.8,36l-4,4c-0.7,0.7-1.7,0.7-2.4,0L0.8,26.4c-0.7-0.7-0.7-1.7,0-2.4l4-4c0.7-0.7,1.7-0.7,2.4,0l13.6,13.6
            C21.5,34.3,21.5,35.4,20.8,36z"/>
          <path class="line2" d="M14.5,39.9l-4-4c-0.7-0.7-0.7-1.7,0-2.4L43.4,0.6c0.7-0.7,1.7-0.7,2.4,0l4,4c0.7,0.7,0.7,1.7,0,2.4L16.9,39.9
            C16.3,40.6,15.2,40.6,14.5,39.9z"/>
          </g>
        </svg>

        <svg class="svg--template" viewBox="0 0 304 305" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg">
          <symbol id="shadow--logo-dribbble">
            <path id="SVGID_1_" d="M152,298.2C73,298.2,8.7,234,8.7,155.1C8.7,76.2,73,12,152,12c79,0,143.3,64.2,143.3,143.1
              C295.3,234,231,298.2,152,298.2L152,298.2z M272.8,174.7c-4.2-1.3-37.9-11.4-76.2-5.2c16,43.9,22.5,79.7,23.8,87.1
              C247.8,238.1,267.4,208.7,272.8,174.7L272.8,174.7z M199.8,267.8c-1.8-10.7-8.9-48.1-26.1-92.7c-0.3,0.1-0.5,0.2-0.8,0.3
              c-69,24-93.8,71.8-96,76.3c20.8,16.2,46.8,25.8,75.1,25.8C168.9,277.5,185.1,274.1,199.8,267.8L199.8,267.8z M61.1,237
              c2.8-4.7,36.4-60.3,99.5-80.7c1.6-0.5,3.2-1,4.8-1.5c-3.1-6.9-6.4-13.9-9.9-20.7C94.3,152.4,35,151.7,29.7,151.6
              c0,1.2-0.1,2.5-0.1,3.7C29.6,186.7,41.5,215.4,61.1,237L61.1,237z M32.2,130.3c5.5,0.1,55.9,0.3,113.1-14.9
              c-20.3-36-42.1-66.3-45.4-70.7C65.7,60.8,40.1,92.3,32.2,130.3L32.2,130.3z M123.3,36.5c3.4,4.5,25.6,34.8,45.7,71.5
              c43.5-16.3,61.9-41,64.1-44.1c-21.6-19.1-50-30.8-81.1-30.8C142.1,33.1,132.5,34.3,123.3,36.5L123.3,36.5z M246.7,78
              c-2.6,3.5-23.1,29.7-68.3,48.2c2.8,5.8,5.6,11.7,8.1,17.7c0.9,2.1,1.8,4.2,2.6,6.3c40.7-5.1,81.2,3.1,85.2,3.9
              C274.1,125.3,263.8,98.8,246.7,78L246.7,78z"/>
          </symbol>
        </svg>


        <div id="browserAlert" style="display: none"><span></span></div>

        <!-- --------------------------------------------------------------------------- -->



        <main>
          <!-- button -->
          <button class="btnSubmit">Download</button>
        </main>
      </div>
    </div>
</div>
</div>
<div class="col col-xs-12 col-sm-6 col-md-4 col-lg-3 element">
  <div class='tab-element tap-add'>
    <div class="elem-1">
      <img src="src/img/vb.jpg" class="elem-img" alt="product images">
    </div>
    <div class="elem-2">
       <h5>SmartCrowding</h3>
       <p class="elem-p">Hospital Crowd Management</p>
    </div>
    <div class="elem-3">
      <img src="src/img/download.png" class="elem-download" alt="product images">
      <div class="element-download-expanded hide">
        <svg class="svg--template loader">
          <circle class="circle1" stroke="none" stroke-width="4" fill="none" r="25" cx="25" cy="25"/>
        </svg>
        <svg class="svg--template checkmark" viewBox="0 0 50 50">
          <g class="checkmark1">
            <path class="line1" d="M20.8,36l-4,4c-0.7,0.7-1.7,0.7-2.4,0L0.8,26.4c-0.7-0.7-0.7-1.7,0-2.4l4-4c0.7-0.7,1.7-0.7,2.4,0l13.6,13.6
            C21.5,34.3,21.5,35.4,20.8,36z"/>
          <path class="line2" d="M14.5,39.9l-4-4c-0.7-0.7-0.7-1.7,0-2.4L43.4,0.6c0.7-0.7,1.7-0.7,2.4,0l4,4c0.7,0.7,0.7,1.7,0,2.4L16.9,39.9
            C16.3,40.6,15.2,40.6,14.5,39.9z"/>
          </g>
        </svg>

        <svg class="svg--template" viewBox="0 0 304 305" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg">
          <symbol id="shadow--logo-dribbble">
            <path id="SVGID_1_" d="M152,298.2C73,298.2,8.7,234,8.7,155.1C8.7,76.2,73,12,152,12c79,0,143.3,64.2,143.3,143.1
              C295.3,234,231,298.2,152,298.2L152,298.2z M272.8,174.7c-4.2-1.3-37.9-11.4-76.2-5.2c16,43.9,22.5,79.7,23.8,87.1
              C247.8,238.1,267.4,208.7,272.8,174.7L272.8,174.7z M199.8,267.8c-1.8-10.7-8.9-48.1-26.1-92.7c-0.3,0.1-0.5,0.2-0.8,0.3
              c-69,24-93.8,71.8-96,76.3c20.8,16.2,46.8,25.8,75.1,25.8C168.9,277.5,185.1,274.1,199.8,267.8L199.8,267.8z M61.1,237
              c2.8-4.7,36.4-60.3,99.5-80.7c1.6-0.5,3.2-1,4.8-1.5c-3.1-6.9-6.4-13.9-9.9-20.7C94.3,152.4,35,151.7,29.7,151.6
              c0,1.2-0.1,2.5-0.1,3.7C29.6,186.7,41.5,215.4,61.1,237L61.1,237z M32.2,130.3c5.5,0.1,55.9,0.3,113.1-14.9
              c-20.3-36-42.1-66.3-45.4-70.7C65.7,60.8,40.1,92.3,32.2,130.3L32.2,130.3z M123.3,36.5c3.4,4.5,25.6,34.8,45.7,71.5
              c43.5-16.3,61.9-41,64.1-44.1c-21.6-19.1-50-30.8-81.1-30.8C142.1,33.1,132.5,34.3,123.3,36.5L123.3,36.5z M246.7,78
              c-2.6,3.5-23.1,29.7-68.3,48.2c2.8,5.8,5.6,11.7,8.1,17.7c0.9,2.1,1.8,4.2,2.6,6.3c40.7-5.1,81.2,3.1,85.2,3.9
              C274.1,125.3,263.8,98.8,246.7,78L246.7,78z"/>
          </symbol>
        </svg>


        <div id="browserAlert" style="display: none"><span></span></div>

        <!-- --------------------------------------------------------------------------- -->



        <main>
          <!-- button -->
          <button class="btnSubmit">Download</button>
        </main>
      </div>
    </div>
</div>
</div>
<div class="col col-xs-12 col-sm-6 col-md-4 col-lg-3 element">
  <div class='tab-element tap-add'>
    <div class="elem-1">
      <img src="src/img/showme.jpg" class="elem-img" alt="product images">
    </div>
    <div class="elem-2">
       <h5>SmartCrowding</h3>
       <p class="elem-p">Hospital Crowd Management</p>
    </div>
    <div class="elem-3">
      <img src="src/img/download.png" class="elem-download" alt="product images">
      <div class="element-download-expanded hide">
        <svg class="svg--template loader">
          <circle class="circle1" stroke="none" stroke-width="4" fill="none" r="25" cx="25" cy="25"/>
        </svg>
        <svg class="svg--template checkmark" viewBox="0 0 50 50">
          <g class="checkmark1">
            <path class="line1" d="M20.8,36l-4,4c-0.7,0.7-1.7,0.7-2.4,0L0.8,26.4c-0.7-0.7-0.7-1.7,0-2.4l4-4c0.7-0.7,1.7-0.7,2.4,0l13.6,13.6
            C21.5,34.3,21.5,35.4,20.8,36z"/>
          <path class="line2" d="M14.5,39.9l-4-4c-0.7-0.7-0.7-1.7,0-2.4L43.4,0.6c0.7-0.7,1.7-0.7,2.4,0l4,4c0.7,0.7,0.7,1.7,0,2.4L16.9,39.9
            C16.3,40.6,15.2,40.6,14.5,39.9z"/>
          </g>
        </svg>

        <svg class="svg--template" viewBox="0 0 304 305" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg">
          <symbol id="shadow--logo-dribbble">
            <path id="SVGID_1_" d="M152,298.2C73,298.2,8.7,234,8.7,155.1C8.7,76.2,73,12,152,12c79,0,143.3,64.2,143.3,143.1
              C295.3,234,231,298.2,152,298.2L152,298.2z M272.8,174.7c-4.2-1.3-37.9-11.4-76.2-5.2c16,43.9,22.5,79.7,23.8,87.1
              C247.8,238.1,267.4,208.7,272.8,174.7L272.8,174.7z M199.8,267.8c-1.8-10.7-8.9-48.1-26.1-92.7c-0.3,0.1-0.5,0.2-0.8,0.3
              c-69,24-93.8,71.8-96,76.3c20.8,16.2,46.8,25.8,75.1,25.8C168.9,277.5,185.1,274.1,199.8,267.8L199.8,267.8z M61.1,237
              c2.8-4.7,36.4-60.3,99.5-80.7c1.6-0.5,3.2-1,4.8-1.5c-3.1-6.9-6.4-13.9-9.9-20.7C94.3,152.4,35,151.7,29.7,151.6
              c0,1.2-0.1,2.5-0.1,3.7C29.6,186.7,41.5,215.4,61.1,237L61.1,237z M32.2,130.3c5.5,0.1,55.9,0.3,113.1-14.9
              c-20.3-36-42.1-66.3-45.4-70.7C65.7,60.8,40.1,92.3,32.2,130.3L32.2,130.3z M123.3,36.5c3.4,4.5,25.6,34.8,45.7,71.5
              c43.5-16.3,61.9-41,64.1-44.1c-21.6-19.1-50-30.8-81.1-30.8C142.1,33.1,132.5,34.3,123.3,36.5L123.3,36.5z M246.7,78
              c-2.6,3.5-23.1,29.7-68.3,48.2c2.8,5.8,5.6,11.7,8.1,17.7c0.9,2.1,1.8,4.2,2.6,6.3c40.7-5.1,81.2,3.1,85.2,3.9
              C274.1,125.3,263.8,98.8,246.7,78L246.7,78z"/>
          </symbol>
        </svg>


        <div id="browserAlert" style="display: none"><span></span></div>

        <!-- --------------------------------------------------------------------------- -->



        <main>
          <!-- button -->
          <button class="btnSubmit">Download</button>
        </main>
      </div>
    </div>
</div>
</div>
</div>
  <div id="travel" class="tab-pane fade">
    <div class="col col-xs-12 col-sm-6 col-md-4 col-lg-3 element">
      <div class='tab-element tap-add'>
        <div class="elem-1">
          <img src="src/img/smartcrowding.jpg" class="elem-img" alt="product images">
        </div>
        <div class="elem-2">
           <h5>SmartCrowding</h3>
           <p class="elem-p">Hospital Crowd Management</p>
        </div>
        <div class="elem-3">
          <img src="src/img/download.png" class="elem-download" alt="product images">
          <div class="element-download-expanded hide">
            <svg class="svg--template loader">
              <circle class="circle1" stroke="none" stroke-width="4" fill="none" r="25" cx="25" cy="25"/>
            </svg>
            <svg class="svg--template checkmark" viewBox="0 0 50 50">
              <g class="checkmark1">
                <path class="line1" d="M20.8,36l-4,4c-0.7,0.7-1.7,0.7-2.4,0L0.8,26.4c-0.7-0.7-0.7-1.7,0-2.4l4-4c0.7-0.7,1.7-0.7,2.4,0l13.6,13.6
                C21.5,34.3,21.5,35.4,20.8,36z"/>
              <path class="line2" d="M14.5,39.9l-4-4c-0.7-0.7-0.7-1.7,0-2.4L43.4,0.6c0.7-0.7,1.7-0.7,2.4,0l4,4c0.7,0.7,0.7,1.7,0,2.4L16.9,39.9
                C16.3,40.6,15.2,40.6,14.5,39.9z"/>
              </g>
            </svg>

            <svg class="svg--template" viewBox="0 0 304 305" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg">
              <symbol id="shadow--logo-dribbble">
                <path id="SVGID_1_" d="M152,298.2C73,298.2,8.7,234,8.7,155.1C8.7,76.2,73,12,152,12c79,0,143.3,64.2,143.3,143.1
                  C295.3,234,231,298.2,152,298.2L152,298.2z M272.8,174.7c-4.2-1.3-37.9-11.4-76.2-5.2c16,43.9,22.5,79.7,23.8,87.1
                  C247.8,238.1,267.4,208.7,272.8,174.7L272.8,174.7z M199.8,267.8c-1.8-10.7-8.9-48.1-26.1-92.7c-0.3,0.1-0.5,0.2-0.8,0.3
                  c-69,24-93.8,71.8-96,76.3c20.8,16.2,46.8,25.8,75.1,25.8C168.9,277.5,185.1,274.1,199.8,267.8L199.8,267.8z M61.1,237
                  c2.8-4.7,36.4-60.3,99.5-80.7c1.6-0.5,3.2-1,4.8-1.5c-3.1-6.9-6.4-13.9-9.9-20.7C94.3,152.4,35,151.7,29.7,151.6
                  c0,1.2-0.1,2.5-0.1,3.7C29.6,186.7,41.5,215.4,61.1,237L61.1,237z M32.2,130.3c5.5,0.1,55.9,0.3,113.1-14.9
                  c-20.3-36-42.1-66.3-45.4-70.7C65.7,60.8,40.1,92.3,32.2,130.3L32.2,130.3z M123.3,36.5c3.4,4.5,25.6,34.8,45.7,71.5
                  c43.5-16.3,61.9-41,64.1-44.1c-21.6-19.1-50-30.8-81.1-30.8C142.1,33.1,132.5,34.3,123.3,36.5L123.3,36.5z M246.7,78
                  c-2.6,3.5-23.1,29.7-68.3,48.2c2.8,5.8,5.6,11.7,8.1,17.7c0.9,2.1,1.8,4.2,2.6,6.3c40.7-5.1,81.2,3.1,85.2,3.9
                  C274.1,125.3,263.8,98.8,246.7,78L246.7,78z"/>
              </symbol>
            </svg>


            <div id="browserAlert" style="display: none"><span></span></div>

            <!-- --------------------------------------------------------------------------- -->



            <main>
              <!-- button -->
              <button class="btnSubmit">Download</button>
            </main>
          </div>
        </div>
    </div>
  </div>
  <div class="col col-xs-12 col-sm-6 col-md-4 col-lg-3 element">
    <div class='tab-element tap-add'>
      <div class="elem-1">
        <img src="src/img/smartquip.jpg" class="elem-img" alt="product images">
      </div>
      <div class="elem-2">
         <h5>SmartCrowding</h3>
         <p class="elem-p">Hospital Crowd Management</p>
      </div>
      <div class="elem-3">
        <img src="src/img/download.png" class="elem-download" alt="product images">
        <div class="element-download-expanded hide">
          <svg class="svg--template loader">
            <circle class="circle1" stroke="none" stroke-width="4" fill="none" r="25" cx="25" cy="25"/>
          </svg>
          <svg class="svg--template checkmark" viewBox="0 0 50 50">
            <g class="checkmark1">
              <path class="line1" d="M20.8,36l-4,4c-0.7,0.7-1.7,0.7-2.4,0L0.8,26.4c-0.7-0.7-0.7-1.7,0-2.4l4-4c0.7-0.7,1.7-0.7,2.4,0l13.6,13.6
              C21.5,34.3,21.5,35.4,20.8,36z"/>
            <path class="line2" d="M14.5,39.9l-4-4c-0.7-0.7-0.7-1.7,0-2.4L43.4,0.6c0.7-0.7,1.7-0.7,2.4,0l4,4c0.7,0.7,0.7,1.7,0,2.4L16.9,39.9
              C16.3,40.6,15.2,40.6,14.5,39.9z"/>
            </g>
          </svg>

          <svg class="svg--template" viewBox="0 0 304 305" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg">
            <symbol id="shadow--logo-dribbble">
              <path id="SVGID_1_" d="M152,298.2C73,298.2,8.7,234,8.7,155.1C8.7,76.2,73,12,152,12c79,0,143.3,64.2,143.3,143.1
                C295.3,234,231,298.2,152,298.2L152,298.2z M272.8,174.7c-4.2-1.3-37.9-11.4-76.2-5.2c16,43.9,22.5,79.7,23.8,87.1
                C247.8,238.1,267.4,208.7,272.8,174.7L272.8,174.7z M199.8,267.8c-1.8-10.7-8.9-48.1-26.1-92.7c-0.3,0.1-0.5,0.2-0.8,0.3
                c-69,24-93.8,71.8-96,76.3c20.8,16.2,46.8,25.8,75.1,25.8C168.9,277.5,185.1,274.1,199.8,267.8L199.8,267.8z M61.1,237
                c2.8-4.7,36.4-60.3,99.5-80.7c1.6-0.5,3.2-1,4.8-1.5c-3.1-6.9-6.4-13.9-9.9-20.7C94.3,152.4,35,151.7,29.7,151.6
                c0,1.2-0.1,2.5-0.1,3.7C29.6,186.7,41.5,215.4,61.1,237L61.1,237z M32.2,130.3c5.5,0.1,55.9,0.3,113.1-14.9
                c-20.3-36-42.1-66.3-45.4-70.7C65.7,60.8,40.1,92.3,32.2,130.3L32.2,130.3z M123.3,36.5c3.4,4.5,25.6,34.8,45.7,71.5
                c43.5-16.3,61.9-41,64.1-44.1c-21.6-19.1-50-30.8-81.1-30.8C142.1,33.1,132.5,34.3,123.3,36.5L123.3,36.5z M246.7,78
                c-2.6,3.5-23.1,29.7-68.3,48.2c2.8,5.8,5.6,11.7,8.1,17.7c0.9,2.1,1.8,4.2,2.6,6.3c40.7-5.1,81.2,3.1,85.2,3.9
                C274.1,125.3,263.8,98.8,246.7,78L246.7,78z"/>
            </symbol>
          </svg>


          <div id="browserAlert" style="display: none"><span></span></div>

          <!-- --------------------------------------------------------------------------- -->



          <main>
            <!-- button -->
            <button class="btnSubmit">Download</button>
          </main>
        </div>
      </div>
  </div>
</div>
  </div>
  <div id="management" class="tab-pane fade">
    <div class="col col-xs-12 col-sm-6 col-md-4 col-lg-3 element">
      <div class='tab-element tap-add'>
        <div class="elem-1">
          <img src="src/img/smartcrowding.jpg" class="elem-img" alt="product images">
        </div>
        <div class="elem-2">
           <h5>SmartCrowding</h3>
           <p class="elem-p">Hospital Crowd Management</p>
        </div>
        <div class="elem-3">
          <img src="src/img/download.png" class="elem-download" alt="product images">
          <div class="element-download-expanded hide">
            <svg class="svg--template loader">
              <circle class="circle1" stroke="none" stroke-width="4" fill="none" r="25" cx="25" cy="25"/>
            </svg>
            <svg class="svg--template checkmark" viewBox="0 0 50 50">
              <g class="checkmark1">
                <path class="line1" d="M20.8,36l-4,4c-0.7,0.7-1.7,0.7-2.4,0L0.8,26.4c-0.7-0.7-0.7-1.7,0-2.4l4-4c0.7-0.7,1.7-0.7,2.4,0l13.6,13.6
                C21.5,34.3,21.5,35.4,20.8,36z"/>
              <path class="line2" d="M14.5,39.9l-4-4c-0.7-0.7-0.7-1.7,0-2.4L43.4,0.6c0.7-0.7,1.7-0.7,2.4,0l4,4c0.7,0.7,0.7,1.7,0,2.4L16.9,39.9
                C16.3,40.6,15.2,40.6,14.5,39.9z"/>
              </g>
            </svg>

            <svg class="svg--template" viewBox="0 0 304 305" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg">
              <symbol id="shadow--logo-dribbble">
                <path id="SVGID_1_" d="M152,298.2C73,298.2,8.7,234,8.7,155.1C8.7,76.2,73,12,152,12c79,0,143.3,64.2,143.3,143.1
                  C295.3,234,231,298.2,152,298.2L152,298.2z M272.8,174.7c-4.2-1.3-37.9-11.4-76.2-5.2c16,43.9,22.5,79.7,23.8,87.1
                  C247.8,238.1,267.4,208.7,272.8,174.7L272.8,174.7z M199.8,267.8c-1.8-10.7-8.9-48.1-26.1-92.7c-0.3,0.1-0.5,0.2-0.8,0.3
                  c-69,24-93.8,71.8-96,76.3c20.8,16.2,46.8,25.8,75.1,25.8C168.9,277.5,185.1,274.1,199.8,267.8L199.8,267.8z M61.1,237
                  c2.8-4.7,36.4-60.3,99.5-80.7c1.6-0.5,3.2-1,4.8-1.5c-3.1-6.9-6.4-13.9-9.9-20.7C94.3,152.4,35,151.7,29.7,151.6
                  c0,1.2-0.1,2.5-0.1,3.7C29.6,186.7,41.5,215.4,61.1,237L61.1,237z M32.2,130.3c5.5,0.1,55.9,0.3,113.1-14.9
                  c-20.3-36-42.1-66.3-45.4-70.7C65.7,60.8,40.1,92.3,32.2,130.3L32.2,130.3z M123.3,36.5c3.4,4.5,25.6,34.8,45.7,71.5
                  c43.5-16.3,61.9-41,64.1-44.1c-21.6-19.1-50-30.8-81.1-30.8C142.1,33.1,132.5,34.3,123.3,36.5L123.3,36.5z M246.7,78
                  c-2.6,3.5-23.1,29.7-68.3,48.2c2.8,5.8,5.6,11.7,8.1,17.7c0.9,2.1,1.8,4.2,2.6,6.3c40.7-5.1,81.2,3.1,85.2,3.9
                  C274.1,125.3,263.8,98.8,246.7,78L246.7,78z"/>
              </symbol>
            </svg>


            <div id="browserAlert" style="display: none"><span></span></div>

            <!-- --------------------------------------------------------------------------- -->



            <main>
              <!-- button -->
              <button class="btnSubmit">Download</button>
            </main>
          </div>
        </div>
    </div>
  </div>
  <div class="col col-xs-12 col-sm-6 col-md-4 col-lg-3 element">
    <div class='tab-element tap-add'>
      <div class="elem-1">
        <img src="src/img/smartquip.jpg" class="elem-img" alt="product images">
      </div>
      <div class="elem-2">
         <h5>SmartCrowding</h3>
         <p class="elem-p">Hospital Crowd Management</p>
      </div>
      <div class="elem-3">
        <img src="src/img/download.png" class="elem-download" alt="product images">
        <div class="element-download-expanded hide">
          <svg class="svg--template loader">
            <circle class="circle1" stroke="none" stroke-width="4" fill="none" r="25" cx="25" cy="25"/>
          </svg>
          <svg class="svg--template checkmark" viewBox="0 0 50 50">
            <g class="checkmark1">
              <path class="line1" d="M20.8,36l-4,4c-0.7,0.7-1.7,0.7-2.4,0L0.8,26.4c-0.7-0.7-0.7-1.7,0-2.4l4-4c0.7-0.7,1.7-0.7,2.4,0l13.6,13.6
              C21.5,34.3,21.5,35.4,20.8,36z"/>
            <path class="line2" d="M14.5,39.9l-4-4c-0.7-0.7-0.7-1.7,0-2.4L43.4,0.6c0.7-0.7,1.7-0.7,2.4,0l4,4c0.7,0.7,0.7,1.7,0,2.4L16.9,39.9
              C16.3,40.6,15.2,40.6,14.5,39.9z"/>
            </g>
          </svg>

          <svg class="svg--template" viewBox="0 0 304 305" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg">
            <symbol id="shadow--logo-dribbble">
              <path id="SVGID_1_" d="M152,298.2C73,298.2,8.7,234,8.7,155.1C8.7,76.2,73,12,152,12c79,0,143.3,64.2,143.3,143.1
                C295.3,234,231,298.2,152,298.2L152,298.2z M272.8,174.7c-4.2-1.3-37.9-11.4-76.2-5.2c16,43.9,22.5,79.7,23.8,87.1
                C247.8,238.1,267.4,208.7,272.8,174.7L272.8,174.7z M199.8,267.8c-1.8-10.7-8.9-48.1-26.1-92.7c-0.3,0.1-0.5,0.2-0.8,0.3
                c-69,24-93.8,71.8-96,76.3c20.8,16.2,46.8,25.8,75.1,25.8C168.9,277.5,185.1,274.1,199.8,267.8L199.8,267.8z M61.1,237
                c2.8-4.7,36.4-60.3,99.5-80.7c1.6-0.5,3.2-1,4.8-1.5c-3.1-6.9-6.4-13.9-9.9-20.7C94.3,152.4,35,151.7,29.7,151.6
                c0,1.2-0.1,2.5-0.1,3.7C29.6,186.7,41.5,215.4,61.1,237L61.1,237z M32.2,130.3c5.5,0.1,55.9,0.3,113.1-14.9
                c-20.3-36-42.1-66.3-45.4-70.7C65.7,60.8,40.1,92.3,32.2,130.3L32.2,130.3z M123.3,36.5c3.4,4.5,25.6,34.8,45.7,71.5
                c43.5-16.3,61.9-41,64.1-44.1c-21.6-19.1-50-30.8-81.1-30.8C142.1,33.1,132.5,34.3,123.3,36.5L123.3,36.5z M246.7,78
                c-2.6,3.5-23.1,29.7-68.3,48.2c2.8,5.8,5.6,11.7,8.1,17.7c0.9,2.1,1.8,4.2,2.6,6.3c40.7-5.1,81.2,3.1,85.2,3.9
                C274.1,125.3,263.8,98.8,246.7,78L246.7,78z"/>
            </symbol>
          </svg>


          <div id="browserAlert" style="display: none"><span></span></div>

          <!-- --------------------------------------------------------------------------- -->



          <main>
            <!-- button -->
            <button class="btnSubmit">Download</button>
          </main>
        </div>
      </div>
  </div>
</div>
  </div>
  <div id="planning" class="tab-pane fade">
    <div class="col col-xs-12 col-sm-6 col-md-4 col-lg-3 element">
      <div class='tab-element tap-add'>
        <div class="elem-1">
          <img src="src/img/smartcrowding.jpg" class="elem-img" alt="product images">
        </div>
        <div class="elem-2">
           <h5>SmartCrowding</h3>
           <p class="elem-p">Hospital Crowd Management</p>
        </div>
        <div class="elem-3">
          <img src="src/img/download.png" class="elem-download" alt="product images">
          <div class="element-download-expanded hide">
            <svg class="svg--template loader">
              <circle class="circle1" stroke="none" stroke-width="4" fill="none" r="25" cx="25" cy="25"/>
            </svg>
            <svg class="svg--template checkmark" viewBox="0 0 50 50">
              <g class="checkmark1">
                <path class="line1" d="M20.8,36l-4,4c-0.7,0.7-1.7,0.7-2.4,0L0.8,26.4c-0.7-0.7-0.7-1.7,0-2.4l4-4c0.7-0.7,1.7-0.7,2.4,0l13.6,13.6
                C21.5,34.3,21.5,35.4,20.8,36z"/>
              <path class="line2" d="M14.5,39.9l-4-4c-0.7-0.7-0.7-1.7,0-2.4L43.4,0.6c0.7-0.7,1.7-0.7,2.4,0l4,4c0.7,0.7,0.7,1.7,0,2.4L16.9,39.9
                C16.3,40.6,15.2,40.6,14.5,39.9z"/>
              </g>
            </svg>

            <svg class="svg--template" viewBox="0 0 304 305" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg">
              <symbol id="shadow--logo-dribbble">
                <path id="SVGID_1_" d="M152,298.2C73,298.2,8.7,234,8.7,155.1C8.7,76.2,73,12,152,12c79,0,143.3,64.2,143.3,143.1
                  C295.3,234,231,298.2,152,298.2L152,298.2z M272.8,174.7c-4.2-1.3-37.9-11.4-76.2-5.2c16,43.9,22.5,79.7,23.8,87.1
                  C247.8,238.1,267.4,208.7,272.8,174.7L272.8,174.7z M199.8,267.8c-1.8-10.7-8.9-48.1-26.1-92.7c-0.3,0.1-0.5,0.2-0.8,0.3
                  c-69,24-93.8,71.8-96,76.3c20.8,16.2,46.8,25.8,75.1,25.8C168.9,277.5,185.1,274.1,199.8,267.8L199.8,267.8z M61.1,237
                  c2.8-4.7,36.4-60.3,99.5-80.7c1.6-0.5,3.2-1,4.8-1.5c-3.1-6.9-6.4-13.9-9.9-20.7C94.3,152.4,35,151.7,29.7,151.6
                  c0,1.2-0.1,2.5-0.1,3.7C29.6,186.7,41.5,215.4,61.1,237L61.1,237z M32.2,130.3c5.5,0.1,55.9,0.3,113.1-14.9
                  c-20.3-36-42.1-66.3-45.4-70.7C65.7,60.8,40.1,92.3,32.2,130.3L32.2,130.3z M123.3,36.5c3.4,4.5,25.6,34.8,45.7,71.5
                  c43.5-16.3,61.9-41,64.1-44.1c-21.6-19.1-50-30.8-81.1-30.8C142.1,33.1,132.5,34.3,123.3,36.5L123.3,36.5z M246.7,78
                  c-2.6,3.5-23.1,29.7-68.3,48.2c2.8,5.8,5.6,11.7,8.1,17.7c0.9,2.1,1.8,4.2,2.6,6.3c40.7-5.1,81.2,3.1,85.2,3.9
                  C274.1,125.3,263.8,98.8,246.7,78L246.7,78z"/>
              </symbol>
            </svg>


            <div id="browserAlert" style="display: none"><span></span></div>

            <!-- --------------------------------------------------------------------------- -->



            <main>
              <!-- button -->
              <button class="btnSubmit">Download</button>
            </main>
          </div>
        </div>
    </div>
  </div>
  <div class="col col-xs-12 col-sm-6 col-md-4 col-lg-3 element">
    <div class='tab-element tap-add'>
      <div class="elem-1">
        <img src="src/img/smartquip.jpg" class="elem-img" alt="product images">
      </div>
      <div class="elem-2">
         <h5>SmartCrowding</h3>
         <p class="elem-p">Hospital Crowd Management</p>
      </div>
      <div class="elem-3">
        <img src="src/img/download.png" class="elem-download" alt="product images">
        <div class="element-download-expanded hide">
          <svg class="svg--template loader">
            <circle class="circle1" stroke="none" stroke-width="4" fill="none" r="25" cx="25" cy="25"/>
          </svg>
          <svg class="svg--template checkmark" viewBox="0 0 50 50">
            <g class="checkmark1">
              <path class="line1" d="M20.8,36l-4,4c-0.7,0.7-1.7,0.7-2.4,0L0.8,26.4c-0.7-0.7-0.7-1.7,0-2.4l4-4c0.7-0.7,1.7-0.7,2.4,0l13.6,13.6
              C21.5,34.3,21.5,35.4,20.8,36z"/>
            <path class="line2" d="M14.5,39.9l-4-4c-0.7-0.7-0.7-1.7,0-2.4L43.4,0.6c0.7-0.7,1.7-0.7,2.4,0l4,4c0.7,0.7,0.7,1.7,0,2.4L16.9,39.9
              C16.3,40.6,15.2,40.6,14.5,39.9z"/>
            </g>
          </svg>

          <svg class="svg--template" viewBox="0 0 304 305" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg">
            <symbol id="shadow--logo-dribbble">
              <path id="SVGID_1_" d="M152,298.2C73,298.2,8.7,234,8.7,155.1C8.7,76.2,73,12,152,12c79,0,143.3,64.2,143.3,143.1
                C295.3,234,231,298.2,152,298.2L152,298.2z M272.8,174.7c-4.2-1.3-37.9-11.4-76.2-5.2c16,43.9,22.5,79.7,23.8,87.1
                C247.8,238.1,267.4,208.7,272.8,174.7L272.8,174.7z M199.8,267.8c-1.8-10.7-8.9-48.1-26.1-92.7c-0.3,0.1-0.5,0.2-0.8,0.3
                c-69,24-93.8,71.8-96,76.3c20.8,16.2,46.8,25.8,75.1,25.8C168.9,277.5,185.1,274.1,199.8,267.8L199.8,267.8z M61.1,237
                c2.8-4.7,36.4-60.3,99.5-80.7c1.6-0.5,3.2-1,4.8-1.5c-3.1-6.9-6.4-13.9-9.9-20.7C94.3,152.4,35,151.7,29.7,151.6
                c0,1.2-0.1,2.5-0.1,3.7C29.6,186.7,41.5,215.4,61.1,237L61.1,237z M32.2,130.3c5.5,0.1,55.9,0.3,113.1-14.9
                c-20.3-36-42.1-66.3-45.4-70.7C65.7,60.8,40.1,92.3,32.2,130.3L32.2,130.3z M123.3,36.5c3.4,4.5,25.6,34.8,45.7,71.5
                c43.5-16.3,61.9-41,64.1-44.1c-21.6-19.1-50-30.8-81.1-30.8C142.1,33.1,132.5,34.3,123.3,36.5L123.3,36.5z M246.7,78
                c-2.6,3.5-23.1,29.7-68.3,48.2c2.8,5.8,5.6,11.7,8.1,17.7c0.9,2.1,1.8,4.2,2.6,6.3c40.7-5.1,81.2,3.1,85.2,3.9
                C274.1,125.3,263.8,98.8,246.7,78L246.7,78z"/>
            </symbol>
          </svg>


          <div id="browserAlert" style="display: none"><span></span></div>

          <!-- --------------------------------------------------------------------------- -->



          <main>
            <!-- button -->
            <button class="btnSubmit">Download</button>
          </main>
        </div>

      </div>
  </div>
</div>
  </div>

    </div>
    <span class="glyphicon glyphicon-arrow-left hide" aria-hidden="true"></span>
    <!-- /.container -->
        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

    <!-- jQuery Version 1.11.1 -->

    <!-- Bootstrap Core JavaScript -->
    <script src="src/bootstrap/js/bootstrap.min.js"></script>

        <script src="src/script.js"></script>

</body>

</html>
